{
  "name": "newrouter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "faker": "^4.1.0",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-rangeslider": "^2.1.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-timeago": "3.2.1",
    "redux": "^3.7.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "sockjs-client": "^1.1.4",
    "uuid": "^3.1.0",
    "vertx3-eventbus-client": "^3.4.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
